print('                         BANK OF MKS                    ')
users = ['sanath', 'suhan', 'prajwal','anurag','vaiva']
pins = ['1111', '2222', '3333','4444','5555']
amounts = [1000,2000,3000,4000,5000]
count = 0
while True:
            user = input('\nENTER USER NAME: ')
            print("Welcome Back",user)
            user = user.lower()
            if user in users:
                    if user == users[0]:
                            n = 0
                    elif user == users[1]:
                            n = 1
                    elif user == users[2]:
                            n = 2
                    elif user == users[3]:
                            n = 3
                    else:
                            n = 4
                    break
            else:
                    print('----------------')
                    print('****************')
                    print('INVALID USERNAME')
                    print('****************')
                    print('----------------')
while count < 5:
            print('------------------')
            print('******************')
            pin = str(input('PLEASE ENTER YOUR PIN: '))
            print('******************')
            print('------------------')
            if pin.isdigit():
                    if user == users[0]:
                            if pin == pins[0]:
                                    break
                            else:
                                    count += 1
                                    print('-----------')
                                    print('***********')
                                    print('INVALID PIN')
                                    print('***********')
                                    print('-----------')
                                    print()

                    if user == users[1]:
                            if pin == pins[1]:
                                    break
                            else:
                                    count += 1
                                    print('-----------')
                                    print('***********')
                                    print('INVALID PIN')
                                    print('***********')
                                    print('-----------')
                                    print()
				
                    if user == users[2]:
                            if pin == pins[2]:
                                    break
                            else:
                                    count += 1
                                    print('-----------')
                                    print('***********')
                                    print('INVALID PIN')
                                    print('***********')
                                    print('-----------')
                                    print()

                    if user == users[3]:
                            if pin == pins[3]:
                                    break
                            else:
                                    count += 1
                                    print('-----------')
                                    print('***********')
                                    print('INVALID PIN')
                                    print('***********')
                                    print('-----------')
                                    print()

                    if user == users[4]:
                            if pin == pins[4]:
                                    break
                            else:
                                    count += 1
                                    print('-----------')
                                    print('***********')
                                    print('INVALID PIN')
                                    print('***********')
                                    print('-----------')
                                    print()
            else:
                    print('------------------------')
                    print('************************')
                    print(' YOUR PIN MUST CONSIST OF 4 DIGITS')
                    print('************************')
                    print('------------------------')
                    count += ArithmeticError
if count == 3:
	print('-----------------------------------')
	print('***********************************')
	print('3 UNSUCCESFUL PIN ATTEMPTS, EXITING')
	print('!!!!!YOUR CARD HAS BEEN LOCKED!!!!!')
	print('***********************************')
	print('-----------------------------------')
	exit()

print('-------------------------')
print('*************************')
print('LOGIN SUCCESFUL, CONTINUE')
print('*************************')
print('-------------------------')
print()
print('--------------------------')
print('**************************')	
print(str.capitalize(users[n]), 'Welcome to ATM')
print('**************************')
print('----------ATM SYSTEM-----------')
while True:
	print('-------------------------------')
	print('*******************************')
	response = input('SELECT FROM FOLLOWING OPTIONS: \nStatement__(S) \nWithdraw___(W) \nCredit_____(C)  \nChange PIN_(P)  \nQuit_______(Q) \n: ').lower()
	print('*******************************')
	print('-------------------------------')
	valid_responses = ['s', 'w', 'c', 'p', 'q']
	response = response.lower()
	if response == 's':
		print('---------------------------------------------')
		print('*********************************************')
		print(str.capitalize(users[n]), 'YOU HAVE ₹',amounts[n],'ON YOUR ACCOUNT.')
		print('*********************************************')
		print('---------------------------------------------')
		
	elif response == 'w':
		print('---------------------------------------------')
		print('*********************************************')
		cash_out = int(input('ENTER AMOUNT TO WITHDRAW: '))
		print('*********************************************')
		print('---------------------------------------------')

		if cash_out > amounts[n]:
			print('-----------------------------')
			print('*****************************')
			print('YOU HAVE INSUFFICIENT BALANCE')
			print('*****************************')
			print('-----------------------------')
		else:
			amounts[n] = amounts[n] - cash_out
			print('-----------------------------------')
			print('***********************************')
			print('YOUR NEW BALANCE IS: ₹',amounts[n])
			print('***********************************')
			print('-----------------------------------')
			
	elif response == 'c':
		print()
		print('---------------------------------------------')
		print('*********************************************')
		cash_in = int(input('ENTER AMOUNT YOU WANT TO ADD: '))
		print('*********************************************')
		print('---------------------------------------------')
		print()
		amounts[n] = amounts[n] + cash_in
		print('----------------------------------------')
		print('****************************************')
		print('YOUR NEW BALANCE IS: ', amounts[n], '₹')
		print('****************************************')
		print('----------------------------------------')
		
	elif response == 'p':
		print('-----------------------------')
		print('*****************************')
		new_pin = str(input('ENTER A NEW PIN: '))
		print('*****************************')
		print('-----------------------------')
		if new_pin.isdigit() and new_pin != pins[n] and len(new_pin) == 4:
			print('------------------')
			print('******************')
			new_ppin = str(input('CONFIRM NEW PIN: '))
			print('*******************')
			print('-------------------')
			if new_ppin != new_pin:
				print('------------')
				print('************')
				print('PIN MISMATCH')
				print('************')
				print('------------')
			else:
				pins[n] = new_pin
				print('NEW PIN SAVED')
		else:
			print('-------------------------------------')
			print('*************************************')
			print('   NEW PIN MUST CONSIST OF 4 DIGITS \nAND MUST BE DIFFERENT TO PREVIOUS PIN')
			print('*************************************')
			print('-------------------------------------')
	elif response == 'q':
		exit()
	else:
		print('------------------')
		print('******************')
		print('RESPONSE NOT VALID')
		print('******************')
		print('------------------')
